# GitMergePipeline

./: .gitignore  .gitmergepipeline.json  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  buildNative.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/fxco/gitmergepipeline/: GitMergePipeline.java
src/main/java/ca/fxco/gitmergepipeline/config/: ConfigurationLoader.java  PipelineConfiguration.java
src/main/java/ca/fxco/gitmergepipeline/filter/: Filter.java  FilterClassSupplier.java  FilterRegistry.java
src/main/java/ca/fxco/gitmergepipeline/filter/filters/: FileModeFilter.java  MimeTypeFilter.java  NotFilter.java  OrFilter.java  PathFilter.java
src/main/java/ca/fxco/gitmergepipeline/merge/: GitMergeContext.java  GitMergeResult.java  MergeBranches.java  MergeContext.java  MergeDriver.java  MergeOperation.java  MergeOperationRegistry.java  MergeResult.java  MergeTool.java  MergeUtil.java  Merger.java  ReMergeTool.java
src/main/java/ca/fxco/gitmergepipeline/merge/operations/: CommandLineMergeOperation.java  GitMergeOperation.java  KeepBaseOperation.java  TakeCurrentOperation.java  TakeOtherOperation.java
src/main/java/ca/fxco/gitmergepipeline/pipeline/: ConditionalPipeline.java  FallbackPipeline.java  Pipeline.java  PipelineClassSupplier.java  PipelineRegistry.java  StandardPipeline.java
src/main/java/ca/fxco/gitmergepipeline/rule/: CompositeRule.java  ContentPatternRule.java  FileExtensionRule.java  FilePatternRule.java  MimeTypeRule.java  Rule.java  RuleClassSupplier.java  RuleRegistry.java
src/main/java/ca/fxco/gitmergepipeline/utils/: FileUtils.java  GitPath.java  GitUtils.java  MergeUtil.java
src/test/java/ca/fxco/gitmergepipeline/: DirectExecutionTest.java  DriverExecutionTest.java  GitMergePipelineTest.java  MainExecutionTest.java
src/test/java/ca/fxco/gitmergepipeline/config/: ConfigurationLoaderTest.java
src/test/java/ca/fxco/gitmergepipeline/merge/: MergeBranchesTest.java  MergeDriverTest.java  MergeToolTest.java  ReMergeToolTest.java
src/test/java/ca/fxco/gitmergepipeline/merge/operations/: CommandLineMergeOperationTest.java  GitMergeOperationTest.java  KeepBaseOperationTest.java  TakeCurrentOperationTest.java  TakeOtherOperationTest.java
src/test/java/ca/fxco/gitmergepipeline/pipeline/: ConditionalPipelineTest.java  FallbackPipelineTest.java  StandardPipelineTest.java
src/test/java/ca/fxco/gitmergepipeline/rule/: CompositeRuleTest.java  ContentPatternRuleTest.java  FilePatternRuleTest.java
